:root {
  --secondary: #c7ef4e;
  --support: #d5f4fd;
  --primary: #0c1820;
  --white: white;
  --primary_60: #0c182099;
}

.brand {
  background-color: #0c1820;
  border-bottom: 1px #2020201a;
  border-top-right-radius: 0;
  border-bottom-left-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  display: flex;
}

.logo {
  color: var(--secondary);
  justify-content: center;
  align-items: center;
  transition: all .28s ease-in;
  display: flex;
}

.logo:hover {
  color: var(--support);
}

.horizontal-divider {
  z-index: 2;
  opacity: .1;
  background-color: #202020;
  width: 100%;
  height: 1px;
  position: relative;
}

.horizontal-divider.is-hidden {
  display: none;
}

.bio-wrapper {
  margin-top: 8%;
  margin-left: 8%;
  margin-right: 8%;
}

.spacer-4rem {
  padding-top: 4rem;
}

.sub-heading {
  color: var(--primary);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Noto Sans Mono, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
}

.sub-heading.projects {
  color: var(--secondary);
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  font-weight: 600;
  line-height: 1.5;
}

.content-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.paragraph {
  color: var(--white);
  text-align: justify;
  text-transform: none;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: .9rem;
  font-weight: 300;
  line-height: 1.5;
}

.paragraph.text-small {
  color: var(--white);
  font-size: .8rem;
  font-weight: 400;
}

.paragraph.white {
  color: var(--white);
  font-size: .8rem;
}

.paragraph.white.width-xsmall {
  font-size: .9rem;
  font-weight: 300;
}

.icons {
  color: var(--secondary);
  justify-content: center;
  align-items: center;
  transition: all .22s ease-in;
  display: flex;
}

.icons:hover {
  color: var(--white);
}

.links {
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.spacer-2rem {
  color: var(--white);
  padding-top: 2rem;
}

.main {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 100vh;
}

.body {
  background-color: #0a141b;
}

.nav {
  z-index: 2;
  flex-flow: column;
  display: flex;
  position: relative;
}

.content-wrapper {
  background-color: #0c1820;
  justify-content: flex-start;
  height: 100%;
  min-height: 82vh;
  display: flex;
}

.base {
  background-color: #0a141b;
  border-top-right-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: flex;
}

.dynamic {
  background-color: var(--white);
  border-bottom-right-radius: 150px;
  border-bottom-left-radius: 150px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 50%;
  display: flex;
  position: relative;
}

.bg-blue {
  background-color: #0a141b;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: auto 0% 0%;
}

.projects-block {
  z-index: 1;
  background-color: #0c1820;
  background-image: linear-gradient(#0000, #0a141b);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 50px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 2rem 8% 0;
  display: flex;
  position: relative;
}

.icon-block {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-block.align-right {
  justify-content: flex-end;
  align-items: center;
}

.project-item {
  background-image: linear-gradient(#fff0, #172630);
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  transition: all .25s ease-in;
  display: flex;
}

.project-item:hover {
  background-color: #172630;
}

.project-item.inactive {
  background-image: linear-gradient(#fff0, #172630);
  position: relative;
}

.project-item.inactive:hover {
  background-color: #17263000;
}

.line {
  background-color: var(--secondary);
  width: 45%;
  height: .125rem;
  margin-top: 3px;
  margin-right: auto;
}

.project-grid {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  height: 65vh;
  display: grid;
  position: relative;
  overflow: auto;
}

.spacer-1rem {
  padding-top: 1rem;
}

.spacer-0-5rem {
  padding-top: .5rem;
}

.pro-img {
  background-image: url('../images/1666348516672.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 28px;
  width: 145px;
  height: 145px;
}

.pro-img.is-hidden {
  display: none;
}

.toolkit-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-image: linear-gradient(#fff0, #0c1820);
  border-radius: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 2rem 1.5rem;
  display: flex;
}

.code-embed-4 {
  background-image: linear-gradient(#fff0, #0c1820);
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .5rem;
  display: none;
}

.heading {
  color: var(--support);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
}

.heading.green {
  color: var(--secondary);
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 600;
}

.heading.stack {
  font-size: 1rem;
  font-weight: 700;
}

.heading.small {
  color: var(--secondary);
  font-size: .8rem;
  font-weight: 600;
}

.contact-links {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  display: flex;
}

.stack-icon {
  border: 1px solid #c7ef4e0d;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 51px;
  min-width: 51px;
  height: 51px;
  display: flex;
}

.toolkit-icons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main-block {
  position: relative;
}

.div-block-32 {
  margin-left: auto;
  margin-right: auto;
}

.text-block-3 {
  color: var(--secondary);
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: .6rem;
  font-weight: 500;
  line-height: 1;
}

.in-active-card {
  color: #ffffffb5;
  text-transform: capitalize;
  background-color: #0c141bd4;
  border-radius: 15px;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-span {
  color: var(--support);
  font-style: italic;
  font-weight: 600;
}

.bold-tool {
  color: var(--support);
  font-weight: 500;
  text-decoration: underline;
}

.icon-link.is-hidden {
  display: none;
}

.nav-cl {
  width: 130px;
}

@media screen and (max-width: 991px) {
  .brand {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .bio-wrapper {
    margin-bottom: 8%;
  }

  .content-wrapper {
    flex-flow: column;
    min-height: auto;
  }

  .base, .dynamic {
    width: 100%;
  }

  .projects-block {
    padding-top: 8%;
    padding-bottom: 8%;
  }

  .contact-links {
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .brand {
    padding-left: 5%;
    padding-right: 5%;
  }

  .bio-wrapper {
    margin-left: 5%;
    margin-right: 5%;
  }

  .spacer-4rem {
    padding-top: 3rem;
  }

  .projects-block {
    padding-left: 5%;
    padding-right: 5%;
  }

  .toolkit-block {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
    padding-bottom: .25rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .toolkit-icons {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .spacer-4rem {
    padding-top: 2rem;
  }

  .sub-heading.projects {
    line-height: 1.5;
  }

  .toolkit-block {
    padding-bottom: 1rem;
  }

  .toolkit-icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

#w-node-_29fc235d-97aa-3d5b-727a-a5757e629ae9-4436b454 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}